<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/catClickerStyle.css" rel="stylesheet" />
    <title>Cat Clicker</title>
</head>

<body>
    <header>
        <nav>
            <button type="button" class="selectCat">Select a cat</button>
            <button type="button" class="admin">Admin</button>
        </nav>
    </header>
   <main>
    <div class="list-panel-wrapper">
         <ul class="list-panel"></ul>
        </div>
   
   
    <div class="clicker-container">
            <div class="admin-panel">
                    <form name="adminForm">
                           <div><span>Cat ID:</span>  <input type="text"  readonly name="id"></div>
                           <div>
                            <label for="catName">Name</label>
                            <input type="text" maxlength="20" placeholder="Cat Name" id="catName" name="catName">
                        </div>
            
                        <div>
                            <label for="catURL">URL</label>
                            <input type="url" placeholder="Cat photo URL" id="catURL" name="URL">
                        </div>
            
                        <div>
                            <label for="clicks">Clicks</label>
                            <input type="number" min="0" step="1" placeholder="Clicks Number" id="clicks" name="clicks">
                        </div>
            
                        <div>
                            <label for="catDescription">Description</label>
                            <textarea rows="2" maxlength="100" placeholder="Cat Description" id="catDescription"
                             name="description"></textarea>
                        </div>
            
                        <div class="buttons">
                            <button type="button" class="Cancel">Cancel</button>
                            <button type="button" class="Save">Save</button>
                        </div>
                    </form>
                </div>
        <h2>Click on the picture</h2>
        <div class="card">
            <figure class="picture-panel">
                <figcaption></figcaption>
                <img src="" alt="cat" />
                <div class="picture-description"></div>
                <div class="counter-panel">
                    <span class="counter">0</span>
                    <span> Clicks</span>
                </div>
            </figure>
        </div>
    </div>
</main>
    <script src="js/catClickerActions.js"></script>
</body>

</html>